http{
	include mime.types;	
	
	upstream backendserver {
		server springapp1:8080;
		server springapp2:8080;
		server springapp3:8080;
	}
	server{
		  listen 8090;
		  location /{
			proxy_pass http://backendserver/;
		  }
	}
}
events{}