server.servlet.context-path=/platzi-market/api
spring.profiles.active=dev

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=antares
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER