server.servlet.context-path=/platzi-market/api
spring.profiles.active=dpn

#Database
spring.datasource.url=jdbc:postgresql://postgres:8888/platzi-market
spring.datasource.username=postgres
spring.datasource.password=antares